# Newzz-Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/newzz_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/newzz_compose/: Category.kt  Constants.kt  NewsApplication.kt  NewzzApplication.kt
app/src/main/java/com/akash/newzz_compose/data/apiService/: NewsApiService.kt
app/src/main/java/com/akash/newzz_compose/data/apiservice/: NewsApiService.kt
app/src/main/java/com/akash/newzz_compose/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/akash/newzz_compose/data/response/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/akash/newzz_compose/di/: NewzzActivityModule.kt  RepositoryModule.kt  module.kt
app/src/main/java/com/akash/newzz_compose/other/: Category.kt
app/src/main/java/com/akash/newzz_compose/style/: Color.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/akash/newzz_compose/ui/: NewzzActivity.kt
app/src/main/java/com/akash/newzz_compose/ui/articleListPage/: ArticleListScreen.kt
app/src/main/java/com/akash/newzz_compose/ui/articlelist/: ArticleListScreen.kt
app/src/main/java/com/akash/newzz_compose/ui/common/: Common.kt
app/src/main/java/com/akash/newzz_compose/ui/commoncomposable/: CommonComposables.kt
app/src/main/java/com/akash/newzz_compose/ui/home/: BodyContent.kt  BottomBar.kt  Home.kt
app/src/main/java/com/akash/newzz_compose/ui/newzzappui/: ArticleList.kt  ArticleListUiState.kt  BottomBar.kt  NewzzAppUI.kt  NewzzListContainer.kt  TopAppBar.kt
app/src/main/java/com/akash/newzz_compose/ui/starwars/characterdetails/: CharacterDetailsScreen.kt
app/src/main/java/com/akash/newzz_compose/ui/starwars/starwarslist/: CharacterListUiState.kt  StarWarsListScreen.kt
app/src/main/java/com/akash/newzz_compose/ui/style/: TextStyle.kt  Theme.kt
app/src/main/java/com/akash/newzz_compose/util/: CustomTabUtil.kt
app/src/main/java/com/akash/newzz_compose/utils/: CustomTabUtil.kt  Result.kt
app/src/main/java/com/akash/newzz_compose/viewmodel/: NewzzViewModel.kt
app/src/main/java/com/akash/newzz_compose/viewmodel/starwars/: StarWarsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_business.xml  ic_dark.xml  ic_general.xml  ic_light.xml  ic_newzz_error.xml  ic_tech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akash/newzz_compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/akash/newzz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akash/newzz/data/: BaseApplication.kt  Constants.kt  Result.kt
data/src/main/java/com/akash/newzz/data/apiservice/: NewzzApiService.kt  StarWarsApiService.kt
data/src/main/java/com/akash/newzz/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/java/com/akash/newzz/data/repository/starwars/: StarWarsRepo.kt  StarWarsRepoImpl.kt
data/src/main/java/com/akash/newzz/data/response/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
data/src/main/java/com/akash/newzz/data/response/starwars/: Character.kt  StarWarsResponse.kt
data/src/test/java/com/akash/newzz/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
